# Meson settings to compile picolibc with clang.
[binaries]
c = ['clang-19', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
cpp = ['clang-19', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
as = ['clang-19', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
ar = 'llvm-ar-19'
nm = 'llvm-nm-19'
strip = 'llvm-strip-19'

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[built-in options]
c_args = [ '-Werror=double-promotion', '-Wno-unsupported-floating-point-opt', '-fshort-enums']
c_link_args = [ '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
cpp_link_args = [ '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']

# Default flash and ram information for stm32l476rgt
[properties]
skip_sanity_check = true
default_flash_addr = '0x08000000'
default_flash_size = '0x00100000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00018000'
