# Meson settings to compile with clang-18.
[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['clang-18', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
cpp = ['clang-18', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
ar = 'arm-none-eabi-ar'
as = ['clang-18', '-S', '-m32', '-target', 'thumb-freestanding-eabihf', '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-nostdlib']
nm = 'arm-none-eab-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-arm "$@"', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'


[built-in options]
c_args = ['-Werror=double-promotion', '-Wno-unsupported-floating-point-opt', '-fshort-enums']
c_link_args = [ '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
cpp_link_args = [ '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']

[properties]
skip_sanity_check = true
default_flash_addr = '0x08000000'
default_flash_size = '0x00100000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00018000'
